<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: July 5, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Patrick Aschermayr" />





  

<meta name="description" content="Introduction to Hidden semi-Markov Models" />



<link rel="alternate" hreflang="en-us" href="https://paschermayr.github.io/post/statespacemodels-2-hsmm/" />
<link rel="canonical" href="https://paschermayr.github.io/post/statespacemodels-2-hsmm/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@paschermayr" />
  <meta property="twitter:creator" content="@paschermayr" />
<meta property="twitter:image" content="https://paschermayr.github.io/post/statespacemodels-2-hsmm/featured.PNG" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:url" content="https://paschermayr.github.io/post/statespacemodels-2-hsmm/" />
<meta property="og:title" content="State Space Models Everywhere! Round 1 - HSMM | Welcome!" />
<meta property="og:description" content="Introduction to Hidden semi-Markov Models" /><meta property="og:image" content="https://paschermayr.github.io/post/statespacemodels-2-hsmm/featured.PNG" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-09-18T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-09-18T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://paschermayr.github.io/post/statespacemodels-2-hsmm/"
  },
  "headline": "State Space Models Everywhere! Round 1 - HSMM",
  
  "image": [
    "https://paschermayr.github.io/post/statespacemodels-2-hsmm/featured.PNG"
  ],
  
  "datePublished": "2020-09-18T00:00:00Z",
  "dateModified": "2020-09-18T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Patrick Aschermayr"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Welcome!",
    "logo": {
      "@type": "ImageObject",
      "url": "https://paschermayr.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction to Hidden semi-Markov Models"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>State Space Models Everywhere! Round 1 - HSMM | Welcome!</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1c97a63f333aa014ad8ec931bf162aea" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Welcome!</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Welcome!</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#opensource"><span>Open Source</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/PAschermayr" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>State Space Models Everywhere! Round 1 - HSMM</h1>

  
  <p class="page-subtitle">Introduction to Hidden semi-Markov Models</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Patrick Aschermayr</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 18, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/state-space-models/">State Space Models</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 418px; max-height: 196px;">
  <div style="position: relative">
    <img src="/post/statespacemodels-2-hsmm/featured_huf4d156a52439778a0e9cd6b0d869c395_21322_1200x2500_fit_q75_h2_lanczos_3.webp" width="418" height="196" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="http://glench.com/tmnt/#Hidden_semi-markov_Model" target="_blank" rel="noopener"><strong>Glench</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="hi-there">Hi there!</h1>
<p>In the <a href="https://paschermayr.github.io/post/statespacemodels-1-a-primer-on-state-space-models/" target="_blank" rel="noopener">last article</a>, you got a first impression about state space models and, as an example,
the basic hidden Markov model:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/BayesianHMM.png" alt="A plot" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We already talked about various advantages of state space models, but - depending on the features of the underlying data that you want to model -
basic HMMs just might not be good enough. Here is why:</p>
<h1 id="a-geometric-duration-distribution-is-a-problem">A geometric duration distribution is a problem</h1>
<p>Let us focus on the unobserved process, $S_t$, for now. We are interested in the actual time
spent in a particular state. Let us calculate the probability  that we are currently
in state $i$ and remain here for the next two time steps. For a discrete 2-state, homogenous Markov chain, using the chain rule and the Markov assumption of the basic model, we can write:
$$
\begin{equation}
\begin{split}
P( S_{t+3} = j, S_{t+2} = i, S_{t+1} = i \mid S_{t} = i ) &amp;= P( S_{t+3} = j\mid S_{t+2} = i) P(S_{t+2} = i,  \mid S_{t+1} = i) P( S_{t+1} = i \mid S_{t} = i ) \\
&amp;= (1 - \tau_{ii}) * \tau_{ii}^2
\end{split}
\label{eq:HMM_geom1}
\end{equation}
$$</p>
<p>In general, for $t+k$ steps:
$$
\begin{equation}
\begin{split}
P( S_{t+k} = j, \dots, S_{t+1} = i \mid S_{t} = i ) &amp;= (1 - \tau_{ii}) * \tau_{ii}^{k-1} \\
&amp;= Geometric_{ \tau_{ii} },
\end{split}
\label{eq:HMM_geom2}
\end{equation}
$$
where the geometric distribution has to be interpreted as the length of state duration up to and including the transition to the other state.
Why is this a problem?
The hidden states you model may switch more rapidly than you would like them to
do. Even if you assign parameter very close to the boundaries of its support, the duration distribution will always implicitly be geometric.
That makes it unsuitable if you want to model something that is supposed to stay in a particular state for a long time. As an example, let us say you want to model economic cycles
of a developed country. You typically expect an expansion to last on average 5-10 years, but modelling such long durations is unfeasable with daily input data for an HMM. To circumvent this issue, one may
use weekly or monthly data, but why give up data and essential information if alternatives are available?</p>
<h1 id="from-hmms-to-hsmms">From HMMs to HSMMs</h1>
<p>As a solution, we can model these state duration probabilities explicitly. Such models are known as hidden semi-Markov models (HSMM), and they are a powerful
generalization of the basic HMM. HSMMs have an additional latent variable, lets call it $D_t$ for duration that
determines how long one may stay in any given state. $S_t$ will only have the Markov property while transitioning,
otherwise it is determined by $D_t$. The tuple $\{ S_t, D_t \}$ forms a so-called semi-Markov chain.
Let us visualize this:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/BayesianHSMM.png" alt="A plot" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>In an HSMM, transitions are allowed only at the end of each state, resulting in the following distributional forms:</p>



\begin{equation}
S_t \mid s_{t-1}, d_{t-1} \sim P( S_t \mid s_{t-1}, d_{t-1} ) = \begin{cases}
\delta( S_{t} = s_{t-1}) &\text{ $d_{t-1} > 0$ }\\\\
\mathcal{T}_{s_{t-1},.} &\text{ $d_{t-1} = 0$ }
\end{cases}
\label{eq:EDHMM_transition}
\end{equation}

\begin{equation}
D_t \mid s_{t}, d_{t-1} \sim P(D_t \mid s_{t}, d_{t-1}) = \begin{cases}
\delta( D_{t} = d_{t-1} - 1) &\text{ $d_{t-1} > 0$ } \\\\
\mathcal{D}_{s_{t}} &\text{ $d_{t-1} = 0$ }
\end{cases}
\label{eq:EDHMM_duration}
\end{equation}

\begin{equation}
E_t \mid s_{t} \sim \mathcal{O}_{s_{t}}
\label{eq:EDHMM_observation}
\end{equation}

<p>where $\delta(a,b)$ is the Kronecker product and equals $1$ if $a = b$ and $0$ otherwise.</p>
<p>Note that, as we model the duration explicitly now, we have to slightly adjust the
transition matrix that we used in the <a href="https://paschermayr.github.io/post/statespacemodels-1-a-primer-on-state-space-models/" target="_blank" rel="noopener">previous article</a>. The diagonal elements of the transition matrix - the probability to remain in any given state in the next time step,
which formally is depicted as $\tau_{i,i} = P(s_{t+1} = i \mid s_{t} = i)$ - are now set to 0. The rest of the row elements in the transition matrix still need to sum up to 1. If you have trouble
understanding that, check out the code below.</p>
<h1 id="let-us-code">Let us code!</h1>
<p>To understand the code for sampling a single trajectory of said HSMM more clearly, keep reading:</p>
<ul>
<li>
<p>The function input are the model distributions stated above.</p>
</li>
<li>
<p>The function output is a single trajectory of the observed and latent variables.</p>
</li>
<li>
<p>Before we start the for-loop over time, we need to define the initial state. If the latent states of the data are conceived as a subsequence of a
long-running process, the probability of the initial state should be set to the stationary state probabilities
of this unobserved Markov chain. This plays an important part in the estimation paradigm, but for now we simply choose any
of the available states with equal probability. Don&rsquo;t worry if this sounds difficult - we will come back to it in a later article.</p>
</li>
<li>
<p>The for-loop samples the new state given the old state, and then the observation given the new state, over time. The corresponding distributions
are stated above.</p>
</li>
<li>
<p>In the HSMM case, we check if the duration in the previous time step reached 0. If true, we sample a new state and duration given this state. If not,
the current state continues, and we decrease the duration count by 1.</p>
</li>
<li>
<p>That&rsquo;s it! Let us have a look:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">Distributions</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">sampleHSMM</span><span class="p">(</span><span class="n">evidence</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="o">&lt;:</span><span class="kt">Distribution</span><span class="p">},</span> <span class="n">duration</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="o">&lt;:</span><span class="kt">Distribution</span><span class="p">},</span> <span class="n">transition</span><span class="o">::</span><span class="kt">Matrix</span><span class="p">{</span><span class="kt">Float64</span><span class="p">},</span> <span class="n">T</span><span class="o">::</span><span class="kt">Int64</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="c">#Initialize states and observations</span>
</span></span><span class="line"><span class="cl">        <span class="n">state</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="kt">Int64</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">state_length</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="kt">Int64</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">observation</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="kt">Float64</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c">#Sample initial s from initial distribution</span>
</span></span><span class="line"><span class="cl">        <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span> <span class="mi">1</span><span class="o">:</span><span class="n">size</span><span class="p">(</span><span class="n">transition</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span> <span class="c">#not further discussed here</span>
</span></span><span class="line"><span class="cl">        <span class="n">state_length</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span> <span class="n">duration</span><span class="p">[</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span> <span class="p">)</span> <span class="c">#not further discussed here</span>
</span></span><span class="line"><span class="cl">        <span class="n">observation</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span> <span class="n">evidence</span><span class="p">[</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span> <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c">#Loop over Time Index</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">time</span> <span class="k">in</span> <span class="mi">2</span><span class="o">:</span><span class="n">T</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">state_length</span><span class="p">[</span><span class="n">time</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">                        <span class="n">state</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="n">time</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                        <span class="n">state_length</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">state_length</span><span class="p">[</span><span class="n">time</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">                        <span class="n">observation</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span> <span class="n">evidence</span><span class="p">[</span> <span class="n">state</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="p">]</span> <span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span>
</span></span><span class="line"><span class="cl">                        <span class="n">state</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span> <span class="n">Categorical</span><span class="p">(</span> <span class="n">transition</span><span class="p">[</span> <span class="n">state</span><span class="p">[</span><span class="n">time</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="o">:</span><span class="p">]</span> <span class="p">)</span> <span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="n">state_length</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span> <span class="n">duration</span><span class="p">[</span> <span class="n">state</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="p">]</span> <span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="n">observation</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span> <span class="n">evidence</span><span class="p">[</span> <span class="n">state</span><span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="p">]</span> <span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="k">end</span>
</span></span><span class="line"><span class="cl">        <span class="k">end</span>
</span></span><span class="line"><span class="cl">        <span class="c">#Return output</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">state</span><span class="p">,</span> <span class="n">state_length</span><span class="p">,</span> <span class="n">observation</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sampleHSMM (generic function with 1 method)
</span></span></code></pre></div><p>Let us generate one sample path of said model. I am still using normal observation distributions, but added a third state  so you can have a visual example from the transition matrix adjustment talk above.
I will use a Negative Binomial distribution to model the state duration, but you are free to choose whatever you like best as long as the support lies on the non-negative Integers.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">Plots</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">T</span> <span class="o">=</span> <span class="mi">5000</span>
</span></span><span class="line"><span class="cl"><span class="n">evidence</span> <span class="o">=</span>  <span class="p">[</span><span class="n">Normal</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span> <span class="n">Normal</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span> <span class="n">Normal</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">2.</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl"><span class="n">duration</span> <span class="o">=</span>  <span class="p">[</span><span class="n">NegativeBinomial</span><span class="p">(</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">.2</span><span class="p">),</span> <span class="n">NegativeBinomial</span><span class="p">(</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">.05</span><span class="p">),</span> <span class="n">NegativeBinomial</span><span class="p">(</span><span class="mf">50.</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl"><span class="n">transition</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span> <span class="mf">0.5</span> <span class="mf">0.5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="mf">0.8</span> <span class="mf">0.0</span> <span class="mf">0.2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="mf">0.8</span> <span class="mf">0.2</span> <span class="mf">0.0</span><span class="p">;]</span>
</span></span><span class="line"><span class="cl"><span class="n">state</span><span class="p">,</span> <span class="n">state_length</span><span class="p">,</span> <span class="n">observation</span> <span class="o">=</span> <span class="n">sampleHSMM</span><span class="p">(</span><span class="n">evidence</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">transition</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">plot</span><span class="p">(</span> <span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span> <span class="n">margin</span><span class="o">=-</span><span class="mi">2</span><span class="n">Plots</span><span class="o">.</span><span class="n">px</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plot!</span><span class="p">(</span><span class="n">observation</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">&#34;data&#34;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span> <span class="n">subplot</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#34;gold4&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plot!</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">yticks</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="p">),</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">&#34;state&#34;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span> <span class="n">subplot</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#34;black&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plot!</span><span class="p">(</span><span class="n">state_length</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">&#34;duration&#34;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span> <span class="n">subplot</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#34;blue&#34;</span><span class="p">)</span>
</span></span></code></pre></div>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/files/post/2%20HSMM_2_1.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>To see why the HSMM is a large improvement over the previous model, try to mimic the average state duration with the code that we used for the
<a href="https://paschermayr.github.io/post/statespacemodels-1-a-primer-on-state-space-models/" target="_blank" rel="noopener">basic HMM model</a>. Likewise, you can choose a geometric state duration in the example here to mimic the HMM case. While the latter is done easily,
the former should almost be unfeasable. As always, you can download the full script from my <a href="https://github.com/paschermayr/Shared-Code" target="_blank" rel="noopener">GitHub account</a>.</p>
<h1 id="thats-it-for-today">That&rsquo;s it for today!</h1>
<p>Well done! Initially, I wanted to write an article about several model extensions, but I quickly figured that this would be much
too long for what I was planning to do, and therefore focused on HSMMs only in this post.
I am going to gradually write follow-up posts on this one, as there exist many more state space models with an interesting structure, such as autoregressive or factorial HMMs.
See you soon!</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/state-space-models/">State Space Models</a>
  
  <a class="badge badge-light" href="/tag/hidden-semi-markov-model/">Hidden semi-Markov Model</a>
  
  <a class="badge badge-light" href="/tag/julia/">Julia</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpaschermayr.github.io%2Fpost%2Fstatespacemodels-2-hsmm%2F&amp;text=State&#43;Space&#43;Models&#43;Everywhere%21&#43;Round&#43;1&#43;-&#43;HSMM" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpaschermayr.github.io%2Fpost%2Fstatespacemodels-2-hsmm%2F&amp;t=State&#43;Space&#43;Models&#43;Everywhere%21&#43;Round&#43;1&#43;-&#43;HSMM" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=State%20Space%20Models%20Everywhere%21%20Round%201%20-%20HSMM&amp;body=https%3A%2F%2Fpaschermayr.github.io%2Fpost%2Fstatespacemodels-2-hsmm%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fpaschermayr.github.io%2Fpost%2Fstatespacemodels-2-hsmm%2F&amp;title=State&#43;Space&#43;Models&#43;Everywhere%21&#43;Round&#43;1&#43;-&#43;HSMM" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=State&#43;Space&#43;Models&#43;Everywhere%21&#43;Round&#43;1&#43;-&#43;HSMM%20https%3A%2F%2Fpaschermayr.github.io%2Fpost%2Fstatespacemodels-2-hsmm%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fpaschermayr.github.io%2Fpost%2Fstatespacemodels-2-hsmm%2F&amp;title=State&#43;Space&#43;Models&#43;Everywhere%21&#43;Round&#43;1&#43;-&#43;HSMM" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://paschermayr.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu046b70cbbe8549775ddedf4ac50c4b43_1886234_270x270_fill_q75_lanczos_center.jpg" alt="Patrick Aschermayr"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://paschermayr.github.io/">Patrick Aschermayr</a></h5>
      <h6 class="card-subtitle">Seeking a challenging and research-driven environment</h6>
      <p class="card-text">Seeking a challenging and research-driven environment where I can develop and make a meaningful contribution.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:paschermayr@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/PAschermayr" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C5&amp;q=Patrick&#43;Aschermayr&amp;btnG=" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/paschermayr" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/patrickaschermayr/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.c7af8ef9d6716c221ea3eb7b0c2bf640.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
